# Database Configuration
DB_HOST=localhost
DB_NAME=school_enrollment_db
DB_USER=root
DB_PASSWORD=

# Email Configuration (for production)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c88b1756968b94
EMAIL_PASSWORD=700d641aa564b3
EMAIL_FROM=noreply@ienroll.com
EMAIL_FROM_NAME=iEnroll System

# Application Configuration
APP_NAME=iEnroll
APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost/school-enrollment-management
